{
    "editor.foldingImportsByDefault": true,
    "workbench.editor.customLabels.patterns": {
        "**/app/**/*.{tsx,jsx,ts}": "${dirname}/${filename}.${extname}",
        "**/components/**": "${dirname}/${filename}.${extname} : Comp",
    },
}