{
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "typescript.tsserver.experimental.enableProjectDiagnostics": true,
  "editor.foldingImportsByDefault": true,
  "workbench.editor.customLabels.patterns": {
    "**/app/**/*.{tsx,jsx,ts}": "${dirname}/${filename}.${extname}"
  }
}
